LAB4/tourism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://example.com/tourism" 
           targetNamespace="http://example.com/tourism" 
           elementFormDefault="qualified">
    <xs:element name="tourism">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destinations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="destination" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="type" type="xs:string" />
                                        <xs:element name="entryFee" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="packages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="package" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="duration" type="xs:int" />
                                        <xs:element name="price" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
